"""Написать программу, которая:
- Запрашивает у пользователя количество строк. (должна быть проверка)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит их количество
Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки."""

text = "" #Создание переменной для текста
numberOfLines = int(input("Введите кол-во строк: ")) #Ввод количества строк с клавиатуры
if numberOfLines <= 0: #Цикл if для проверки является ли введенные данные числом меньше или равнным нулю
    print("Введенные данные должны быть числом больше нуля") #Вывод текста на консоль в случае истинности условия
else: #Оператор else для ввода строк с клавиатуры
    for i in range(1, numberOfLines + 1): #Цикл for для повторения тела цикла в промежутке от 1 до числа введенного с кклавиатуры(включая его)
        str=input("Введите строку: ") #Ввод строки с клавиатуры
        text = text + str + " " #Добавление строки в переменную текста
print(text) #Вывод текста на консоль
text = text.split() #Разделение текста на элементы, с пробелом в качестве разделителя
text = set(text) #Преобразование переменной в множесство для получения только индивидуальных элементов
print("Кол-во различных слов в тексте: ", len(text)) #Вывод кол-ва различных слов на консоль